# spring-confluent-cloud

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/demo/: KafkaEventConsumer.java  KafkaEventProducer.java  KafkaStreamsProcessor.java  KafkaTopics.java  SpringConfluentCloudApplication.java  SpringConfluentCloudConfiguration.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/demo/: SpringConfluentCloudApplicationTests.java
